# wheel-wise

./: README.md  df  package-lock.json  wheel-wise.sln
wheel-wise-backend/: .gitignore  Dockerfile  Program.cs  appsettings.json  package-lock.json  wheel-wise-backend.csproj  wheel-wise-backend.sln  wheel-wise.http
wheel-wise-backend/ActionFilters/: WarningFilterAttribute.cs
wheel-wise-backend/Contracts/: AdvertisementPostRequest.cs  AuthRequest.cs  AuthResponse.cs  DataChangeRequest.cs  PasswordChangeRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
wheel-wise-backend/Controllers/: AdsController.cs  AuthController.cs  CarController.cs  CarTypeController.cs  ColorController.cs  EquipmentController.cs  FuelTypeController.cs  TransmissionController.cs  UserController.cs
wheel-wise-backend/Data/: DotEnv.cs  UsersContext.cs  WheelWiseContext.cs
wheel-wise-backend/Migrations/: 20240408100425_InitializeDb2.Designer.cs  20240408100425_InitializeDb2.cs  20240408100510_InitializeDb3.Designer.cs  20240408100510_InitializeDb3.cs  20240408105506_init1.Designer.cs  20240408105506_init1.cs  20240408113606_InitialDb4.Designer.cs  20240408113606_InitialDb4.cs  20240408114748_InitialDb5.Designer.cs  20240408114748_InitialDb5.cs  20240408125446_InitialDb6.Designer.cs  20240408125446_InitialDb6.cs  20240409121118_init7.Designer.cs  20240409121118_init7.cs  20240410093157_init20CarTypes.Designer.cs  20240410093157_init20CarTypes.cs  20240410093514_init20Cars.Designer.cs  20240410093514_init20Cars.cs  20240410093707_init20Ads.Designer.cs  20240410093707_init20Ads.cs  20240411074042_initAdTitleDescription.Designer.cs  20240411074042_initAdTitleDescription.cs  20240413165832_modified-highlighted.Designer.cs  20240413165832_modified-highlighted.cs  20240423124914_MergeUserContectAndWWContext.Designer.cs  20240423124914_MergeUserContectAndWWContext.cs  20240424081903_CustomUsersDbSet.Designer.cs  20240424081903_CustomUsersDbSet.cs  20240424085707_FixInvalidColumnNames.Designer.cs  20240424085707_FixInvalidColumnNames.cs  20240424124108_UserNavigationFix.Designer.cs  20240424124108_UserNavigationFix.cs  20240425033918_test1.Designer.cs  20240425033918_test1.cs  20240425041123_test2.Designer.cs  20240425041123_test2.cs  (+19 more)
(+162 files in other folders)
